# user-management-service-security-project

./: README.md  build.gradle
src/main/java/com/example/user/management/: UserManagementServiceApplication.java
src/main/java/com/example/user/management/config/: InterceptorConfig.java  JacksonConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/user/management/controller/: AccountInfoController.java  AuthController.java  LoginHistoryController.java  RoleController.java  UserController.java
src/main/java/com/example/user/management/controller/view/: AuthViewController.java
src/main/java/com/example/user/management/dto/: AccountInfoDto.java  AuthorityDto.java  LoginHistoryDto.java  RoleDto.java  UserDto.java  UserSecretDto.java
src/main/java/com/example/user/management/dto/enums/: Gender.java  LoginFailureReason.java  RoleEnum.java
src/main/java/com/example/user/management/dto/request/: LoginRequest.java  LogoutRequest.java  PasswordChangeRequest.java  RefreshRequest.java  UserFilterRequest.java  UserRegistrationRequest.java
src/main/java/com/example/user/management/dto/response/: LoginResponse.java
src/main/java/com/example/user/management/entity/: AccountInfo.java  Authority.java  LoginHistory.java  Role.java  User.java  UserSecret.java
src/main/java/com/example/user/management/exception/custom/: DuplicateResourceConflictException.java  InvalidInputFormatException.java  InvalidJwtTokenException.java  PasswordUpdateNotAllowedException.java  ResourceNotFoundException.java  UnauthorizedRequestException.java
src/main/java/com/example/user/management/exception/handler/: GlobalExceptionHandler.java  GlobalRestExceptionHandler.java
src/main/java/com/example/user/management/interceptors/: LoginInterceptor.java
src/main/java/com/example/user/management/mapper/: AccountInfoMapper.java  LoginHistoryMapper.java  RoleMapper.java  UserMapper.java  UserSecretMapper.java
src/main/java/com/example/user/management/mapper/impl/: AccountInfoMapperImpl.java  LoginHistoryMapperImpl.java  RoleMapperImpl.java  UserMapperImpl.java  UserSecretMapperImpl.java
src/main/java/com/example/user/management/repository/: AccountInfoRepository.java  LoginHistoryRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryExtended.java  UserSecretRepository.java
src/main/java/com/example/user/management/repository/impl/: UserRepositoryImpl.java
src/main/java/com/example/user/management/security/consts/: CustomJwtClaims.java  (+1 more)
src/main/java/com/example/user/management/service/: AccountInfoService.java  AuthService.java  LoginHistoryService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__create_user_schema.sql  V1.0.1__create_user_table.sql  V1.0.2__create_user_sensitive_information_table.sql  V1.0.3__create_login_history_table.sql  V1.0.4__create_user_account_info_table.sql  V1.0.5__create_roles_table.sql  V1.0.6__create_permisions_table.sql  V1.0.7__create_role_to_permission_mapping_table.sql  V1.0.8__add_role_column_to_user.sql  V1.0.9__add_test_user.sql
src/main/resources/templates/: login.html
src/test/java/com/example/user/management/: UserManagementServiceApplicationTests.java
(+16 files in other folders)
